= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :tag_strings
    = f.text_field :tag_strings, :value => @post.tag_strings.map {|c| c.name}.join(', ')
  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit
