h1 Listing posts

table
  thead
    tr
      th Author
      th Title
      th Body
      th Tags
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.author
        td = post.title
        td = post.body
        td = post.tag_strings.map {|c| c.name}.join(', ')
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete

br
