p#notice = notice

p
  strong Author:
  = @post.author
p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body

p
  strong Tags:
  = @post.tag_strings.map {|c| c.name}.join(', ')

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
